CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DISCO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTISTA VARCHAR(255),CODIGO VARCHAR(255),GENERO VARCHAR(255),PRECO NUMERIC,QUANTIDADE INTEGER,TITULO VARCHAR(255))
ALTER TABLE DISCO ALTER COLUMN ID RESTART WITH 17
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DISCO VALUES(1,'Alter bridge','1','Rock',22.30,22,'Blackbird')
INSERT INTO DISCO VALUES(2,'Engenheiros do Hawaii','2','Pop Rock',21.50,10,'10.000 Destinos')
INSERT INTO DISCO VALUES(3,'Engenheiros do Hawaii','3','Pop Rock',20.00,15,'A montanha')
INSERT INTO DISCO VALUES(4,'Angra','4','Rock',25.45,13,'Rebirth')
INSERT INTO DISCO VALUES(5,'Angra','5','Rock',1560.00,14,'Abandoned Fate')
INSERT INTO DISCO VALUES(6,'Angra','6','Rock',2180.00,16,'Acid Rain')
INSERT INTO DISCO VALUES(7,'Angra','7','Rock',1230.00,12,'Heroes Of Sand')
INSERT INTO DISCO VALUES(8,'Leonardo','8','Sertanejo',1030.00,5,'Cerveja')
INSERT INTO DISCO VALUES(9,'Leonardo','9','Sertanejo',2370.00,15,'Pe\u00e3o de Rodeio')
INSERT INTO DISCO VALUES(10,'Leonardo','10','Sertanejo',1899.00,8,'Bail\u00e3o de Pe\u00e3o')
INSERT INTO DISCO VALUES(11,'Leonardo','11','Sertanejo',10.00,10,'Deu Medo')
